{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=db;Database=ReservationSystem;User Id=sa;Password=Heslo123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
